Repository: 3liz/lizmap-locales
Catalog: web-client/*/action.po
Languages: sv_se

# action~action.dock.action.choose
source: Choose an action to run
sv_se: Välj en åtgärd att köra

# action~action.dock.close
source: Close
sv_se: Stäng

# action~action.dock.form.button.deactivate.help
source: Deactivate the active action
sv_se: Inaktivera den aktiva åtgärden

# action~action.dock.form.button.deactivate.label
source: Deactivate
sv_se: Inaktivera

# action~action.dock.form.button.run.help
source: Run the selected action
sv_se: Kör den valda åtgärden

# action~action.dock.form.button.run.label
source: Run
sv_se: Kör

# action~action.dock.form.select.emptyItem.label
source: Choose an action
sv_se: Välj en åtgärd

# action~action.dock.form.select.help
source: To run an action, select one in the list and click the Run button
sv_se: För att köra en åtgärd väljer du den i listan och klickar på knappen Kör

# action~action.dock.form.select.warning
source: You must first select an action in the list
sv_se: Du måste först välja en åtgärd i listan

# action~action.dock.title
source: Actions
sv_se: Åtgärder

# action~action.warning.converted.from.old.configuration
source: Dear administrator, the JSON configuration file for the <b>action module</b> is written in the old format. Please <a target="_blank" href="%s">read the documentation</a> and convert it in the new format, since the old format will not work in the future versions.
sv_se: Administratör: JSON-konfigurationsfilen för <b>åtgärdsmodulen</b> använder det gamla formatet. <a target="_blank" href="%s">Läs dokumentationen</a> och konvertera den till det nya formatet, eftersom det gamla formatet inte kommer att fungera i framtida versioner.
